parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Service\\\\NbaDataProvider\\:\\:alternateGameBoxScore\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/NbaDataProvider.php

		-
			message: "#^Method App\\\\Service\\\\NbaDataSynchronizer\\:\\:synchronizeAlternatePlayerBoxscore\\(\\) has parameter \\$playerBoxscore with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/NbaDataSynchronizer.php
